<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../CSS/characters-page.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
            <li><a href="http://127.0.0.1:5500/HTML/main-page.html">Main</a></li>
            <li><a href="http://127.0.0.1:5500/HTML/charactesrs-page.html">Characters</a></li>
            <li><a href="">Zero Movie</a></li>
            <li><a href="">Manga</a></li>
            <li> <label for="searching">Search:</label> <input type="search" name="" id="searching" placeholder="search something..."></li>
            </ul>
        </nav>

        
</header>
<hr class="hr1">
<main>
    <section>
                <section class="gege">
                    <h2>what are the 10 Most Interesting Jujutsu Kaisen Characters?</h2>
                    <p class="para">Jujutsu Kaisen is well-known for having incredibly intricate and well-written side characters, competing with the likes of Bleach and One Piece. The villains are equally complex, <br> and the female charcters –  something that often gets criticized in shonen – are given just as much development as the males. <br> Of course,there is a select handful of characters within Jujutsu Kaisen that are the most interesting.</p>
                </section>

                <div class="containor" >

                    <div  class="ch01">
                        <p class="name">Gojo Satoru</p>
                        <img class="cover" src="../IMG/1_rKl56ixsC55cMAsO2aQhGQ@2x.jpg" alt="gojo-satoru">
                        <p class="ch-info">28-December 7- 6' 3" (190 cm)</p>
                            <summary class="about">
                                <details>Known as the strongest jujutsu sorcerer alive, Gojo Satoru is probably the most loved character in the series. He is integral to the story as he has fostered and taught many of the strongest characters in the series. His personality is very deceptive as one would think he is a happy and bubbly man, but that couldn't be farther from the truth. Possessing a blood thirst unlike anything else, he stops at nothing to eliminate an enemy. He, together with Geto, had short arc dedicated to unveiling the complex man.</details>
                            
                            </summary>
                    </div>

                    <div  class="ch02">
                        <p class="name">Geto Suguru</p>
                        <img class="cover" src="../IMG/new-project-3_9sd6.jpg" alt="geto suguru">
                        <p class="ch-info">27-February 3-6' 3" (190 cm)</p>
                        <p class="about">Geto has been the main villain of the series so far, and has orchestrated many tragedies, including the Shibuya plot. He is one of few sorcerers to be ever classified as a special-grade, but his true talents shine when it comes to tactics. From the Night Parade of 100 Demons in Shinjuku and Kyoto to the Shibuya Incident, Geto is a brilliant sorcerer and villain. He possesses an extraordinary gift of brains and brawn. His tragic backstory was revealed in the Hidden Inventory Arc, and shed light on his twisted goals.</p>
                    </div>

                    <div  class="ch03">
                        <p class="name">Kento Nanami</p>
                        <img class="cover" src="../IMG/nanami.jpg" alt="kento nanami">
                        <p class="ch-info">28-July 3rd-6' 0.5" (184 cm)</p>
                        <p class="about"> After graduating Jujutsu High, Nanami left to become a salaryman, but returned to being a sorcerer after having a personal revelation helping an employee at a bakery he frequented. He has a straight-laced, serious personality and barely cracks a smile. That isn't to say that he is a loner, as the bubbly Yuji and Gojo love having him around, and often rope him in to their antics. Nanami is a fan favorite because of his subtle kind-heartedness and stoic nature. He is also very dependable, as Gojo turned to him to train Itadori when he felt as though he couldn't trust anyone else. A first grade sorcerer, Nanami is a joy to watch in action because of his cold and calculating fighting style, and unique cursed technique.</p>
                    </div>

                    <div  class="ch04">
                        <p class="name">Nobara Kugisaki</p>
                        <img class="cover" src="../IMG/nobara-jujutsu-kaisen.webp" alt="nobara kugisaki">
                        <p class="ch-info">16-August 7th-5' 3" (160 cm)</p>
                        <p class="about"> Nobara Kugisaki makes up the female component of the main trio. She represents a middle ground of her own. Although not outwardly the strongest in her class, she continues to prove her strength as a talented Jujutsu sorcerer.
                            It also isn't too much of an exaggeration to say that her weapons of choice nails, a hammer, and a voodoo doll are probably among the most unique and eerie in anime. Her fiery spirit and boundless energy keep everyone on their toes, friend or foe, earning her an effortless spot among the show's most popular characters.</p>
                    </div>

                    <div  class="ch05">
                        <p class="name">Yuji Itadori</p>
                        <img class="cover" src="../IMG/yuji-itadori-1626726968916.webp" alt="itadori yuji">
                        <p class="ch-info">15-March 20th-5' 8" (173 cm)</p>
                        <p class="about"> The protagonist of Jujutsu Kaisen with a heart of gold, Yuji's extreme physical prowess is a mystery. His powers revolve around his melee combat abilities, and although it's a cliché in shonen anime, Itadori's passion and sheer strength makes him one of the most entertaining fighters in the series. From the Divergent Fist to the Black Flash, Itadori's combat abilities even without a cursed technique is exceptional. He is a ray of sunshine that draw people to him, but that side evaporates when his friends or any civilian is in danger. His dedication to public service makes him a great main character.</p>
                    </div>

                    <div  class="ch06">
                        <p class="name">Ryoumen Sukuna</p>
                        <img class="cover" src="../IMG/sukuna-wakes-up.avif" alt="ryoumen sukuna">
                        <p class="ch-info">1000+ Unknown-5' 8" (173 cm)</p>
                        <p class="about"> Sukuna Ryomen is Jujutsu Kaisen's Big Bad, even if he prefers to play a long game. With so many villains ready to take on the Jujutsu sorcerers, he's got plenty of time to lie in wait. Therefore, despite his title as the King of Curses, he hasn't done anything too heinous, making him, undoubtedly, the most likable villain on the show, so far.
                            Despite being a demon on a whole different power level, (other than the occasional demon murder spree and psychotic rant), Sukuna Ryomen is a fairly easy-going person. Ironically enough, this demon of great caliber even let Yuji Itadori take over his own body. Sukuna is therefore bound to him, making for the ultimate odd couple.</p>
                    </div>

                    <div  class="ch07">
                        <p class="name">Toji Fushiguro</p>
                        <img class="cover" src="../IMG/Toji-Fushiguro-But-Why-Tho-1.jpg" alt="Toji Fushiguro">
                        <p class="ch-info">N/A-188 cm (6'2")-December 31</p>
                        <p class="about"> Toji Fushiguro doesn’t have the best character, but his strength and unaffected demeanor make him a recent fan favorite. Toji always looks out for himself. Even though he was born into the Zenin clan and later took the name Fushiguro, Toji is not affiliated with anyone in particular. Rather, Toji prefers to follow where the money flows.

                            One of the most interesting things about Toji is how powerful he is without having any Cursed Energy. Because of his lack of Cursed Energy, he can remain invisible to scouts, but Toji’s real power is in his fighting skills. Even though he doesn’t have a Cursed Technique or any other inner magical power, Toji faces Satoru Gojo head-on. Though Toji eventually loses to Goji, the fact a non-Curse-user could stand up to Gojo is remarkable, and one of the many reasons why fans love Toji.</p>
                    </div>

                    <div  class="ch08">
                        <p class="name">Megumi Fushiguro</p>
                        <img class="cover" src="../IMG/c60ec-16923590859459-1920.avif" alt="megumi fushiguro">
                        <p class="ch-info">15-175 cm (5'9")-December 22</p>
                        <p class="about">Both Gojo and Itadori together make an extremely hilarious comedic duo, perhaps a little bit too much. Megumi Fushiguro's more subdued and austere nature serves to keep their team grounded, even if he ends up the butt of many of their jokes.
                            Hailing from a revered Sorcerer family, Megumi is powerful in his own right, with clear potential that's even caught the eye of Sukuna himself. Megumi's mysterious background makes him intriguing to fans, but the banter-fueled dynamic he and Yuji bring to the show makes them ceaselessly entertaining to watch.
                            </p>
                    </div>

                    <div  class="ch09">
                        <p class="name">Yuta Okkotsu</p>
                        <img class="cover" src="../IMG/Pic-of-Yuta.webp" alt="yuta okkotsu">
                        <p class="ch-info">17-175.3 cm (5'9″)-March 7</p>
                        <p class="about"> Yuta Okkotsu was once a timid young man who became a Special Grade Cursed Human upon the passing of his best friend, Rikka. Although Yuta doesn’t initially have much confidence, Rikka’s cursed power more than makes up for any of Yuta’s insecurities.
                            Eventually, Yuta trains under Satoru Gojo and becomes one of the top second-year Jujutsu Sorcerers. Yuta remains kind and humble except for when he’s in a fight with someone who hurt his friends. When that happens, he lets the full force of his anger out, showing his enemies his true abilities. Yuta’s newfound confidence and his generally welcoming personality endeared him to fans when he first appeared in Jujutsu Kaisen 0.
                            </p>
                    </div>

                    <div  class="ch10">
                        <p class="name">Toge Inumaki</p>
                        <img class="cover" src="../IMG/TogeRIP.webp" alt="toge inumaki">
                        <p class="ch-info">17-164 cm (5'5")-October 23</p>
                        <p class="about">Jujutsu Kaisen is filled with interesting characters, each more peculiar than the other. Toge Inumaki is no different. Sorcerers in the Jujutsu Kaisen universe all use Cursed Techniques in one way or another.
                            For Inumaki, it is through his mouth. Due to his "Cursed Speech," signified by the marks on his tongue and both cheeks, he can't speak normally, since his words are quite literally cursed. Instead, Toge speaks with a limited vocabulary of words that are safe to use, and strangely enough, these safewords are made up of rice ball ingredients, such as "salmon" and "kelp."</p>
                    </div>

                </div>

    </section>
</main>


</body>
</html>